@import "ui-variables";
@import "ui-mixins";

atom-text-editor {
  &,
  &::shadow {
    .bracket-matcher .region {
      border-bottom: 1px solid saturate(@blue-02, 25%);
    }
  }
}

atom-text-editor[mini] {
  max-height: none;
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  &,
  &::shadow {
    font-family: @font-family;

    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @base-07;
    }
    .cursor {
      border-width: 2px;
    }
  }

  &.is-focused,
  &.is-focused::shadow {
    background-color: #fcfcfc;
    .selection .region {
      background-color: @base-07;
    }
  }
}
