@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @base-04;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @base-04;
}

.variable, .support.function, .entity.other.attribute-name.id {
  color: @red-02;
}

.storage, .meta.attribute-selector, .entity.other.attribute-name, .entity.other.attribute-selector, .meta.link {
  color: @orange-02;
}

.entity.name.function, .meta.function-call, .meta.require, .meta.tag, .declaration.tag, .entity.name.tag, .punctuation.definition.tag, .string.other.link, .meta.link .punctuation.definition.string {
  color: @yellow-02;
}

.string, .constant.numeric, .keyword.other.unit, .markup.raw {
  color: @green-02;
}

.support.constant, .constant.other.color {
  color: @cyan-02;
}

.constant, .variable.parameter, .support.type, .markup.heading, .markup.heading .entity {
  color: @blue-02;
}

.keyword, .meta.at-rule {
  color: @violet-02;
}

.string.regexp {
  color: @pink-02;
}

.keyword.operator {
  color: @base-05;
}

.entity.name.type {
  color: @base-07;
}

.invalid, .keyword.other.important {
  color: @base-07;
  background-color: @red-01;
}

.markup.deleted {
  color: @red-01;
}

.markup.inserted, .constant.character.escape, .punctuation.section.embedded, .string .source, .variable.interpolation {
  color: @green-01;
}

.markup.changed {
  color: @violet-01;
}

.string.regexp .constant.character.escape {
  color: @pink-01;
}

.markup.heading, .markup.bold {
  font-weight: bold;
}

.markup.italic {
  font-style: italic;
}
