@import "ui-variables";

* {
	box-sizing: border-box;
}

atom-workspace {
  background-color: @app-background-color;
	border-top: 1px solid fadein(@base-border-color, 10%);
}

.scrollbars-visible-always {
	/deep/ ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

	/deep/ ::-webkit-scrollbar-track,
	/deep/ ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

	/deep/ ::-webkit-scrollbar-thumb {
    background: @scrollbar-color;
    border-radius: 5px;
    box-shadow: 0 0 1px black inset;
  }
}
