@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: @base-02;
}

.comment {
  color: @base-04;
}

.variable, .support.function, .entity.other.attribute-name.id {
  color: @red-02;
}

.storage, .meta.attribute-selector, .entity.other.attribute-name, .entity.other.attribute-selector, .meta.link {
  color: @orange-02;
}

.entity.name.function, .meta.function-call, .meta.require, .meta.tag, .declaration.tag, .entity.name.tag, .punctuation.definition.tag, .string.other.link, .meta.link .punctuation.definition.string {
  color: @yellow-02;
}

.string, .constant.numeric, .keyword.other.unit, .markup.raw {
  color: @green-02;
}

.support.constant, .constant.other.color {
  color: @cyan-02;
}

.constant, .variable.parameter, .support.type, .markup.heading, .markup.heading .entity {
  color: @blue-02;
}

.keyword, .meta.at-rule {
  color: @violet-02;
}

.string.regexp {
  color: @pink-02;
}

.keyword.operator {
  color: @base-05;
}

.entity.name.type {
  color: @base-07;
}

.invalid, .keyword.other.important {
  color: @base-07;
  background-color: @red-01;
}

.markup.deleted {
  color: @red-01;
}

.markup.inserted, .constant.character.escape, .punctuation.section.embedded, .string .source, .variable.interpolation {
  color: @green-01;
}

.markup.changed {
  color: @violet-01;
}

.string.regexp .constant.character.escape {
  color: @pink-01;
}

.markup.heading, .markup.bold {
  font-weight: bold;
}

.markup.italic {
  font-style: italic;
}
