// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// Neutral Colours
@base-01: #181818;
@base-02: #202020;
@base-03: #303030;
@base-04: #606060;
@base-05: #b0b0b0;
@base-06: #e0e0e0;
@base-07: #f0f0f0;
@base-08: #f8f8f8;

// Dark Colours
@red-01: #ac0000;
@orange-01: #bd5000;
@yellow-01: #bf9400;
@green-01: #008b00;
@cyan-01: #007773;
@blue-01: #0051ac;
@violet-01: #740091;
@pink-01: #c63989;

// Light Colours
@red-02: #e14b4b;
@orange-02: #f1924c;
@yellow-02: #f3cd4c;
@green-02: #49c249;
@cyan-02: #48afac;
@blue-02: #4b92e1;
@violet-02: #ae49c8;
@pink-02: #f58ac7;

// General colors
@syntax-text-color: @base-06;
@syntax-cursor-color: saturate(@yellow-02, 25%);
@syntax-selection-color: @base-03;
@syntax-background-color: @base-01;

// Guide colors
@syntax-wrap-guide-color: @base-02;
@syntax-indent-guide-color: @base-03;
@syntax-invisible-character-color: @base-03;

// For find and replace markers
@syntax-result-marker-color: @base-03;
@syntax-result-marker-color-selected: @base-06;

// Gutter colors
@syntax-gutter-text-color: @base-03;
@syntax-gutter-text-color-selected: @base-04;
@syntax-gutter-background-color: @base-01;
@syntax-gutter-background-color-selected: @base-02;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @yellow-01;
@syntax-color-added: @green-01;
@syntax-color-modified: @violet-01;
@syntax-color-removed: @red-01;
