// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #e0e0e0;
@syntax-cursor-color: #ffd440;
@syntax-selection-color: #303030;
@syntax-background-color: #181818;

// Guide colors
@syntax-wrap-guide-color: #303030;
@syntax-indent-guide-color: #303030;
@syntax-invisible-character-color: #303030;

// For find and replace markers
@syntax-result-marker-color: #303030;
@syntax-result-marker-color-selected: #e0e0e0;

// Gutter colors
@syntax-gutter-text-color: #303030;
@syntax-gutter-text-color-selected: #606060;
@syntax-gutter-background-color: #181818;
@syntax-gutter-background-color-selected: #202020;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #c63989;
@syntax-color-added: #008b00;
@syntax-color-modified: #740091;
@syntax-color-removed: #ac0000;
