@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base-03;
@syntax-cursor-color: saturate(@blue-02, 25%);
@syntax-selection-color: @base-06;
@syntax-background-color: @base-08;

// Guide colors
@syntax-wrap-guide-color: @base-06;
@syntax-indent-guide-color: @base-06;
@syntax-invisible-character-color: @base-06;

// For find and replace markers
@syntax-result-marker-color: @base-06;
@syntax-result-marker-color-selected: @base-06;

// Gutter colors
@syntax-gutter-text-color: @base-06;
@syntax-gutter-text-color-selected: @base-05;
@syntax-gutter-background-color: @base-08;
@syntax-gutter-background-color-selected: @base-07;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: @pink-02;
@syntax-color-added: @green-02;
@syntax-color-modified: @violet-02;
@syntax-color-removed: @red-02;
