<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key><real>0.094</real>
		<key>Green Component</key><real>0.094</real>
		<key>Blue Component</key><real>0.094</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key><real>0.690</real>
		<key>Green Component</key><real>0.690</real>
		<key>Blue Component</key><real>0.690</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key><real>1.000</real>
		<key>Green Component</key><real>0.831</real>
		<key>Blue Component</key><real>0.251</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Red Component</key><real>0.094</real>
		<key>Green Component</key><real>0.094</real>
		<key>Blue Component</key><real>0.094</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key><real>0.188</real>
		<key>Green Component</key><real>0.188</real>
		<key>Blue Component</key><real>0.188</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Red Component</key><real>0.878</real>
		<key>Green Component</key><real>0.878</real>
		<key>Blue Component</key><real>0.878</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key><real>0.094</real>
		<key>Green Component</key><real>0.094</real>
		<key>Blue Component</key><real>0.094</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key><real>0.675</real>
		<key>Green Component</key><real>0.000</real>
		<key>Blue Component</key><real>0.000</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key><real>0.000</real>
		<key>Green Component</key><real>0.545</real>
		<key>Blue Component</key><real>0.000</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key><real>0.749</real>
		<key>Green Component</key><real>0.580</real>
		<key>Blue Component</key><real>0.000</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key><real>0.000</real>
		<key>Green Component</key><real>0.318</real>
		<key>Blue Component</key><real>0.675</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key><real>0.455</real>
		<key>Green Component</key><real>0.000</real>
		<key>Blue Component</key><real>0.569</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key><real>0.000</real>
		<key>Green Component</key><real>0.467</real>
		<key>Blue Component</key><real>0.451</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key><real>0.690</real>
		<key>Green Component</key><real>0.690</real>
		<key>Blue Component</key><real>0.690</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key><real>0.376</real>
		<key>Green Component</key><real>0.376</real>
		<key>Blue Component</key><real>0.376</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key><real>0.882</real>
		<key>Green Component</key><real>0.294</real>
		<key>Blue Component</key><real>0.294</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key><real>0.286</real>
		<key>Green Component</key><real>0.761</real>
		<key>Blue Component</key><real>0.286</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key><real>0.953</real>
		<key>Green Component</key><real>0.804</real>
		<key>Blue Component</key><real>0.298</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key><real>0.294</real>
		<key>Green Component</key><real>0.573</real>
		<key>Blue Component</key><real>0.882</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key><real>0.682</real>
		<key>Green Component</key><real>0.286</real>
		<key>Blue Component</key><real>0.784</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key><real>0.282</real>
		<key>Green Component</key><real>0.686</real>
		<key>Blue Component</key><real>0.675</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key><real>0.878</real>
		<key>Green Component</key><real>0.878</real>
		<key>Blue Component</key><real>0.878</real>
		<key>Alpha Component</key><real>1</real>
	</dict>
</dict>
</plist>
