@import "ui-variables";
@import "ui-mixins";

.editor.mini {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: saturate(@yellow-02, 25%); }
  .selection .region { background-color: @base-02; }
}

.editor.editor-colors.mini.is-focused {
  background-color: #101010;
  .selection .region { background-color: @base-02; }
}

.bracket-matcher {
  border-bottom: 1px solid saturate(@yellow-02, 25%);
}

// FIXME: these should go in syntax themes?
.editor .gutter.drop-shadow {
  -webkit-box-shadow: -2px 0 10px 2px #222;
}

@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: null; }
}

.editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}
