@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #f0f0f0;
}

.comment {
  color: #b0b0b0;
}

.variable, .support.function, .entity.other.attribute-name.id {
  color: #ac0000;
}

.keyword.other, .storage, .meta.attribute-selector, .entity.other.attribute-name, .entity.other.attribute-selector, .meta.link {
  color: #bd5000;
}

.entity.name.function, .meta.function-call, .meta.require, .meta.tag, .declaration.tag, .entity.name.tag, .punctuation.definition.tag, .string.other.link, .meta.link .punctuation.definition.string {
  color: #bf9400;
}

.string, .constant.numeric, .keyword.other.unit, .markup.raw {
  color: #008b00;
}

.support.constant, .constant.other.color {
  color: #007773;
}

.constant, .variable.parameter, .support.type, .markup.heading, .markup.heading .entity {
  color: #0051ac;
}

.keyword, .meta.at-rule {
  color: #740091;
}

.string.regexp {
  color: #c63989;
}

.keyword.operator {
  color: #606060;
}

.entity.name.type {
  color: #181818;
}

.invalid, .keyword.other.important {
  color: #f0f0f0;
  background-color: #e14b4b;
}

.markup.deleted {
  color: #e14b4b;
}

.markup.inserted, .constant.character.escape, .punctuation.section.embedded, .string .source, .variable.interpolation {
  color: #49c249;
}

.markup.changed {
  color: #ae49c8;
}

.string.regexp .constant.character.escape {
  color: #f58ac7;
}

.markup.heading .entity.name, .markup.bold {
  font-weight: bold;
}

.markup.italic {
  font-style: italic;
}
