// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #303030;
@syntax-cursor-color: #3191fb;
@syntax-selection-color: #e0e0e0;
@syntax-background-color: #f8f8f8;

// Guide colors
@syntax-wrap-guide-color: #e0e0e0;
@syntax-indent-guide-color: #e0e0e0;
@syntax-invisible-character-color: #e0e0e0;

// For find and replace markers
@syntax-result-marker-color: #e0e0e0;
@syntax-result-marker-color-selected: #303030;

// Gutter colors
@syntax-gutter-text-color: #e0e0e0;
@syntax-gutter-text-color-selected: #b0b0b0;
@syntax-gutter-background-color: #f8f8f8;
@syntax-gutter-background-color-selected: #f0f0f0;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #f58ac7;
@syntax-color-added: #49c249;
@syntax-color-modified: #ae49c8;
@syntax-color-removed: #e14b4b;
